 #!/bin/bash
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
BLUE=$(tput setaf 4)
MAGENTA=$(tput setaf 5)
CYAN=$(tput setaf 6)
BOLD=$(tput bold)
RESET=$(tput sgr0)
DISPLAY_SCALING=""
CURSOR_SIZE=""

if [ -f "$HOME/opt/.flatpak.env" ]; then
    . "$HOME/opt/.flatpak.env"
fi

starman() {
}


show_help() {
    echo "${BLUE}"
    echo "Commands with examples:"
    echo "${RESET}"
}



case "$1" in
    starman)
        ;;
    *)
        echo "${RED}Unknown command $1 ${RESET}"
        show_help
        exit 1
        ;;
esac
